# TwitterJDBC

./: .project  README.md  db.properties  pom.xml
src/main/java/org/piotti/twitter/: App.java  JDBC.java  Status.java  User.java
src/main/resources/: twitterclient.properties
